.card-container {
  margin-top: 2em;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

@media screen and (max-width: 1440px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
} 

@media screen and (max-width: 1050px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
} 

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
} 